<!DOCTYPE html>
<html lang="en">
  <head>
    <title>New Year Count</title>

    <style type="text/css">
     *{
      box-sizing: border-box;
     }
      body {
        height: 100dvh;
        font-family: sans-serif;

        display: grid;
        place-items: center;

        padding: 0;
        margin: 0 auto;
      }
      .container {
       max-width: 1440px;
        display: flex;
        justify-content: center;
      }

      .content {
        width: 40%;
        padding: 36px;

        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .title {
        font-size: 1.5rem;
        text-transform: uppercase;
      }

      .count-down {
        width: 100%;
        display: flex;
        justify-content: space-between;
        gap: 16px;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: steelblue;
        color: #fff;
        text-align: center;
      }

      .box h3 {
        font-size: 1.5rem;
        font-weight: 700;
      }

      .btn {
        width: fit-content;
        padding: 16px 24px;
        background-color: steelblue;
        color: #fff;
        text-decoration: none;
        margin-top: 20px;
      }

      .image {
        width: 40%;
        padding: 36px;
      }

      @media (max-width: 800px) {
        .container {
          flex-direction: column;
        }
        .content, .image{
         width: 100%;
         padding: 16px;
        }

        .content{
         align-items: center;
        }
        
      }

    </style>
  </head>
  <body>
    <div class="container">
      <div class="content">
        <h3 class="title">we are coming soon</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio ullam nostrum quod
          perferendis blanditiis quos commodi iusto. Nihil facilis exercitationem in incidunt
          necessitatibus, harum praesentium velit inventore? Quisquam impedit atque nemo illum
          ducimus? Cum soluta tempore dolores fugit repellendus quod, quas quidem quaerat eveniet
          deserunt. Deserunt autem asperiores dolor ab.
        </p>

        <div class="count-down">
          <div class="box">
            <h3 id="day">00</h3>
            <span>day</span>
          </div>

          <div class="box">
            <h3 id="hour">00</h3>
            <span>hour</span>
          </div>

          <div class="box">
            <h3 id="minute">00</h3>
            <span>minute</span>
          </div>

          <div class="box">
            <h3 id="second">00</h3>
            <span>second</span>
          </div>
        </div>
        <a href="javascript:void(0);" type="button" id="noti-btn" class="btn">Notify Me</a>
      </div>
      <div class="image">
        <img src="./new-year-toast-animate.svg" alt="" />
      </div>
    </div>
    <script type="text/javascript">
      let getday = document.getElementById('day'),
        gethour = document.getElementById('hour'),
        getminute = document.getElementById('minute'),
        getsecond = document.getElementById('second');

      function countDown() {
        let nowdate = new Date();
        // console.log(nowdate.getFullYear());
        // console.log(typeof(nowdate.getFullYear()));

        let countdate = new Date(`Jun 1 ${nowdate.getFullYear() + 1}`);
        // console.log(countdate);

        let gap = countdate - nowdate;
        // console.log(gap);
        // console.log( typeof (gap));

        let second = 1000,
          minute = second * 60,
          hour = minute * 60,
          day = hour * 24;

        let d = Math.floor(gap / day);
        let h = Math.floor((gap % day) / hour);
        let m = Math.floor((gap % hour) / minute);
        let s = Math.floor((gap % minute) / second);

        d = d >= 10 ? d : '0' + d;
        h = h >= 10 ? h : '0' + h;
        m = m >= 10 ? m : '0' + m;
        s = s >= 10 ? s : '0' + s;

        getday.innerText = d.toString();
        gethour.innerText = h.toString();
        getminute.innerText = m.toString();
        getsecond.innerText = s.toString();
      }

      setInterval(() => {
        countDown();
      }, 1000);
    </script>
  </body>
</html>
